[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\IndraNoviembre\01\holamundo.gpr
20221108084938 02239339fe0230aced3c78239ca284fd
[BOUND OBJECT FILES]
C:\Cursos\ADA\IndraNoviembre\01\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\IndraNoviembre\01\obj\
-LC:\Cursos\ADA\IndraNoviembre\01\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
